<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DOM," />










<meta name="description" content="1.判断Node类型：someNode.nodeType == 1 // ELEMENT_NODEsomeNode.nodeType == 2 // ATTRIBUTE_NODEsomeNode.nodeType == 3 // TEXT_NODEsomeNode.nodeType == 9 // DOCUMENT_NODE 2.要了解节点的具体信息可以使用nodeName或nodeValue属性">
<meta name="keywords" content="DOM">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM的基本操作">
<meta property="og:url" content="http://yoursite.com/2018/09/06/DOM操作/index.html">
<meta property="og:site_name" content="Funbfe&#39;s Blog">
<meta property="og:description" content="1.判断Node类型：someNode.nodeType == 1 // ELEMENT_NODEsomeNode.nodeType == 2 // ATTRIBUTE_NODEsomeNode.nodeType == 3 // TEXT_NODEsomeNode.nodeType == 9 // DOCUMENT_NODE 2.要了解节点的具体信息可以使用nodeName或nodeValue属性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-08T06:47:48.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM的基本操作">
<meta name="twitter:description" content="1.判断Node类型：someNode.nodeType == 1 // ELEMENT_NODEsomeNode.nodeType == 2 // ATTRIBUTE_NODEsomeNode.nodeType == 3 // TEXT_NODEsomeNode.nodeType == 9 // DOCUMENT_NODE 2.要了解节点的具体信息可以使用nodeName或nodeValue属性">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script data-ad-client="ca-pub-4561958275736829" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cabf99a777a8e54fae1afde2b1c4dac7";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="baidu_union_verify" content="84dabd2f234c0d2e68c6d04a1a412f15">



  <link rel="canonical" href="http://yoursite.com/2018/09/06/DOM操作/"/>





  <title>DOM的基本操作 | Funbfe's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Funbfe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录前端&node.js成长过程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/06/DOM操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="csd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Funbfe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM的基本操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-06T10:02:08+08:00">
                2018-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-判断Node类型："><a href="#1-判断Node类型：" class="headerlink" title="1.判断Node类型："></a>1.判断Node类型：</h1><p>someNode.nodeType == 1 // <em>ELEMENT_NODE</em><br>someNode.nodeType == 2 // <em>ATTRIBUTE_NODE</em><br>someNode.nodeType == 3 // <em>TEXT_NODE</em><br>someNode.nodeType == 9 // <em>DOCUMENT_NODE</em></p>
<h1 id="2-要了解节点的具体信息可以使用nodeName或nodeValue属性，必须用在ELEMENT-NODE"><a href="#2-要了解节点的具体信息可以使用nodeName或nodeValue属性，必须用在ELEMENT-NODE" class="headerlink" title="2.要了解节点的具体信息可以使用nodeName或nodeValue属性，必须用在ELEMENT_NODE"></a>2.要了解节点的具体信息可以使用nodeName或nodeValue属性，必须用在ELEMENT_NODE</h1><p>例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(someNode.nodeType === <span class="number">1</span>) &#123;</span><br><span class="line">    value = someNode.nodeName; <span class="comment">// nodeName 的值是元素的标签名</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="3-每个节点都有childNodes属性，它实际上是基于DOM结构动态执行查询的结果，类数组。"><a href="#3-每个节点都有childNodes属性，它实际上是基于DOM结构动态执行查询的结果，类数组。" class="headerlink" title="3.每个节点都有childNodes属性，它实际上是基于DOM结构动态执行查询的结果，类数组。"></a>3.每个节点都有childNodes属性，它实际上是基于DOM结构动态执行查询的结果，类数组。</h1><p>例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstChild = someNode.childNodes[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> secondChild = someNode.childNodes.item(<span class="number">1</span>);</span><br></pre></td></tr></table></figure></p>
<p>可以使用Array.prototype.slice转换为数组：<br>    <code>var arrayOfNodes = Array.prototype.slice.call(someNode.ChildNodes,0); // 在IE8及之前IE版本无效，原因是IE早期将NodeList实现为COM对象</code><br>    解决方案：（兼容性）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">convertToArray</span>(<span class="params">nodes</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        arr = <span class="built_in">Array</span>.prototype.slice.call(nodes,<span class="number">0</span>); <span class="comment">// 针对非IE浏览器</span></span><br><span class="line">    &#125;<span class="keyword">catch</span>(e) &#123;</span><br><span class="line">        arr = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i =<span class="number">0</span>,len = nodes.length; i&lt; len; i++)  &#123;</span><br><span class="line">            arr.push(nodes[i])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="4-父节点：parantNode属性"><a href="#4-父节点：parantNode属性" class="headerlink" title="4.父节点：parantNode属性"></a>4.父节点：parantNode属性</h1><pre><code>第一个子节点：firstChild 最后一个子节点：lastChild 
同胞上一节点：previousSibling 同胞下一节点：nextSibling
所有节点的最后一个属性是ownerDocument，该属性指向表示整个文档的文档节点。
</code></pre><a id="more"></a>
<h1 id="5-操作节点："><a href="#5-操作节点：" class="headerlink" title="5.操作节点："></a>5.操作节点：</h1><h2 id="1-插入："><a href="#1-插入：" class="headerlink" title="1) 插入："></a>1) 插入：</h2><p><code>var returnedNode = someNode.appendChild(newNode) // 用于childNodes列表末尾中插入节点，someNode为父节点，返回一个新节点</code><br>如果在调用appendChild()时传入父节点的第一个子节点，那么该节点就会成为父节点的最后一个子节点。<br>insertBefore(要插入的节点，参照节点)  // <em>插入一个新节点在参照节点之前</em><br>例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">someNode.insertBefore(newNode,<span class="literal">null</span>); <span class="comment">// 插入成为最后一个子节点</span></span><br><span class="line">someNode.insertBefore(newNode,someNode.firstChild); <span class="comment">// 插入成为第一个子节点</span></span><br></pre></td></tr></table></figure></p>
<p>appendChild()和insertBefore()只插入节点，并不会移除节点。</p>
<h2 id="2-替换："><a href="#2-替换：" class="headerlink" title="2) 替换："></a>2) 替换：</h2><p>replaceChild(要插入的节点，要替换的节点) // <em>要替换的节点将由这个方法返回并从文档树被移除，同时由要插入的节点占据其位置</em><br>例： <code>var returnedNode = someNode.replaceChild(newNode,someNode.firstChild); // 新节点替换第一个子节点</code></p>
<h2 id="3-移除："><a href="#3-移除：" class="headerlink" title="3) 移除："></a>3) 移除：</h2><p>removeChild(rmNode); // 接收一个要移除的节点为参数，被移除的节点为返回值<br>例： <code>var rmNode = someNode.removeChild(someNode.firstChild); // 移除第一个子节点</code></p>
<h1 id="6-Document类型常见作为HTMLDocument实例的document对象"><a href="#6-Document类型常见作为HTMLDocument实例的document对象" class="headerlink" title="6.Document类型常见作为HTMLDocument实例的document对象"></a>6.Document类型常见作为HTMLDocument实例的document对象</h1><h2 id="1-文档信息："><a href="#1-文档信息：" class="headerlink" title="1) 文档信息："></a>1) 文档信息：</h2><p>document.title; // <em>取得页面标题，赋值也可以修改标题</em><br>document.url; // <em>取得完整的URL</em><br>document.domain; // <em>取得主机域名</em><br>document.referrer; // <em>取得来源页面的URL</em></p>
<h2 id="2-查找元素："><a href="#2-查找元素：" class="headerlink" title="2) 查找元素："></a>2) 查找元素：</h2><p>document.getElementById(‘id’); // <em>等等</em></p>
<h2 id="3-特殊集合："><a href="#3-特殊集合：" class="headerlink" title="3) 特殊集合："></a>3) 特殊集合：</h2><p>document.anchors // <em>包含文档中所有带name特性的<a>元素</a></em><br>document.forms; // <em>包含文档中form元素</em><br>document.images; // <em>images元素</em><br>document.links; // <em>返回带有href特性的<a>元素</a></em></p>
<h1 id="7-所有HTML元素都由HTMLElement类型表示，可直接获取元素所有信息"><a href="#7-所有HTML元素都由HTMLElement类型表示，可直接获取元素所有信息" class="headerlink" title="7.所有HTML元素都由HTMLElement类型表示，可直接获取元素所有信息"></a>7.所有HTML元素都由HTMLElement类型表示，可直接获取元素所有信息</h1><h2 id="1-取得特性"><a href="#1-取得特性" class="headerlink" title="1) 取得特性"></a>1) 取得特性</h2><p>例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div =  <span class="built_in">document</span>.getElementById(<span class="string">'box'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(div.getAttribute(<span class="string">'id'</span>)); <span class="comment">// 取得id</span></span><br><span class="line">div.setAttribute(<span class="string">'class'</span>,<span class="string">'myBox'</span>); <span class="comment">// 设置class为myBox</span></span><br></pre></td></tr></table></figure></p>
<h2 id="2-创建元素"><a href="#2-创建元素" class="headerlink" title="2) 创建元素"></a>2) 创建元素</h2><p>例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>); <span class="comment">// 创建div元素</span></span><br><span class="line">div.id = <span class="string">'box'</span>; <span class="comment">// 设置id</span></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(div); <span class="comment">// 插入到&lt;/body&gt;之前</span></span><br></pre></td></tr></table></figure></p>
<h1 id="8-DOM扩展"><a href="#8-DOM扩展" class="headerlink" title="8.DOM扩展"></a>8.DOM扩展</h1><h2 id="1-querySelector-和querySelectorAll-可通过Document及Element类型调用，接收一个CSS选择符为参数。-IE8-支持"><a href="#1-querySelector-和querySelectorAll-可通过Document及Element类型调用，接收一个CSS选择符为参数。-IE8-支持" class="headerlink" title="1) querySelector()和querySelectorAll()可通过Document及Element类型调用，接收一个CSS选择符为参数。 // IE8+支持"></a>1) querySelector()和querySelectorAll()可通过Document及Element类型调用，接收一个CSS选择符为参数。 // <em>IE8+支持</em></h2><p>前者返回第一个元素，后者返回NodeList的实例（所有匹配到的元素）</p>
<h2 id="2-元素遍历："><a href="#2-元素遍历：" class="headerlink" title="2) 元素遍历："></a>2) 元素遍历：</h2><p>注：对于IE9及之前版本不会返回文本节点，而其他所有浏览器都会返回文本节点，导致在使用childNodes和firstChild等属性的行为不一致。<br>规范为DOM元素添加了以下5个属性：<br>childElementCount：返回子元素（不包括文本节点和注释）的个数。<br>firstElementChild：指向第一个子元素，也就是firstChild的元素版。<br>lastElementChild：指向最后一个子元素，同理。<br>previousElementSibling：指向前一个同辈元素，同理。<br>nextElementSibling：指向后一个同辈元素，同理。</p>
<h1 id="9-DOM扩展与HTML5规范"><a href="#9-DOM扩展与HTML5规范" class="headerlink" title="9.DOM扩展与HTML5规范"></a>9.DOM扩展与HTML5规范</h1><h2 id="1-自定义数据属性"><a href="#1-自定义数据属性" class="headerlink" title="1) 自定义数据属性"></a>1) 自定义数据属性</h2><p>HTML5规定可以为元素添加非标准的属性，要添加前缀data-，目的是为元素提供与渲染无关的信息，或者提供语义信息。</p>
<h2 id="2-插入标记"><a href="#2-插入标记" class="headerlink" title="2) 插入标记"></a>2) 插入标记</h2><p>innerHTML、innerText</p>
<h1 id="10-元素大小"><a href="#10-元素大小" class="headerlink" title="10.元素大小"></a>10.元素大小</h1><h2 id="1-偏移量：包括元素在屏幕上占用的所有可见的空间，元素的可见大小由其高度、宽度决定，包括内边距、滚动条和边框大小（不包括外边距）"><a href="#1-偏移量：包括元素在屏幕上占用的所有可见的空间，元素的可见大小由其高度、宽度决定，包括内边距、滚动条和边框大小（不包括外边距）" class="headerlink" title="1) 偏移量：包括元素在屏幕上占用的所有可见的空间，元素的可见大小由其高度、宽度决定，包括内边距、滚动条和边框大小（不包括外边距）"></a>1) 偏移量：包括元素在屏幕上占用的所有可见的空间，元素的可见大小由其高度、宽度决定，包括内边距、滚动条和边框大小（不包括外边距）</h2><p>通过以下4个属性可以取得元素的偏移量：<br>offsetHeight:元素在垂直方向上占用的空间大小，以像素计。包括元素的高度、（可见的）水平滚动条的高度、上下边框高度。<br>offsetWidth：元素在水平方向上占用的空间大小，以像素计。包括元素的宽度、（可见的）垂直滚动条的宽度、左右边框的宽度。<br>offsetLeft：元素的左外边框至包含元素的左内边框直接的像素距离。<br>offsetTop：元素的上外边框至包含与元素的上内边框之间的像素距离。<br>例：var offsetLeftEle =element.offsetLeft; </p>
<h2 id="2）客户区大小"><a href="#2）客户区大小" class="headerlink" title="2）客户区大小"></a>2）客户区大小</h2><p>有关属性有两个：clientWidth和clientHeight<br>clientWidth属性是元素内容区宽度加上左右内边距宽度。<br>clientHeight属性是元素内容区高度加上上下内边距高度。<br>确定浏览器视口大小解决方案：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getViewport</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">document</span>.compatMode == <span class="string">'BackCompat'</span>) &#123;</span><br><span class="line">        <span class="comment">// 首先检查compatMode属性以确定浏览器是否允许在混杂模式，而Safari 3.1之前的版本不支持这个属性则执行else</span></span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            width:<span class="built_in">document</span>.body.clientWidth,</span><br><span class="line">            height:<span class="built_in">document</span>.body.clientHeight</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Chrome、Opera和Firefox大多数情况下在标准模式下，因此执行以下语句</span></span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            width:<span class="built_in">document</span>.documentElement.clientWidth,</span><br><span class="line">            height:<span class="built_in">document</span>.documentElement.clientHeight</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="3）滚动大小"><a href="#3）滚动大小" class="headerlink" title="3）滚动大小"></a>3）滚动大小</h2><p>四个与滚动大小相关的属性：<br>scrollHeight：在没有滚动条的情况下，元素内容的总高度。<br>scrollWidth：在没有滚动条的情况下，元素内容的总宽度。<br>scrollLeft：被隐藏在内容区域左侧的像素数。<br>scrollTop：被隐藏在内容区域上方的像素数。<br>scrollHeight和scrollWidth属性：主要用来确定元素内容的实际大小。<br>// <em>注：IE6之前版本运行在混杂模式下时是<body>元素，因此带有垂直滚动条的页面总高度就是</body></em> <strong>document.documentElement.scrollHeight。</strong><br>scrollLeft和scrollTop属性：通过设置这其中属性可以改变元素的滚动位置。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="csd 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/" rel="tag"># DOM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/08/javascript零碎知识/" rel="prev" title="javascript零碎知识">
                javascript零碎知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">csd</p>
              <p class="site-description motion-element" itemprop="description">记录前端以及node.js知识</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/csd998aaa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="csd998aaa@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3739910991" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-判断Node类型："><span class="nav-number">1.</span> <span class="nav-text">1.判断Node类型：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-要了解节点的具体信息可以使用nodeName或nodeValue属性，必须用在ELEMENT-NODE"><span class="nav-number">2.</span> <span class="nav-text">2.要了解节点的具体信息可以使用nodeName或nodeValue属性，必须用在ELEMENT_NODE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-每个节点都有childNodes属性，它实际上是基于DOM结构动态执行查询的结果，类数组。"><span class="nav-number">3.</span> <span class="nav-text">3.每个节点都有childNodes属性，它实际上是基于DOM结构动态执行查询的结果，类数组。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-父节点：parantNode属性"><span class="nav-number">4.</span> <span class="nav-text">4.父节点：parantNode属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-操作节点："><span class="nav-number">5.</span> <span class="nav-text">5.操作节点：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-插入："><span class="nav-number">5.1.</span> <span class="nav-text">1) 插入：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-替换："><span class="nav-number">5.2.</span> <span class="nav-text">2) 替换：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-移除："><span class="nav-number">5.3.</span> <span class="nav-text">3) 移除：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Document类型常见作为HTMLDocument实例的document对象"><span class="nav-number">6.</span> <span class="nav-text">6.Document类型常见作为HTMLDocument实例的document对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-文档信息："><span class="nav-number">6.1.</span> <span class="nav-text">1) 文档信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-查找元素："><span class="nav-number">6.2.</span> <span class="nav-text">2) 查找元素：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-特殊集合："><span class="nav-number">6.3.</span> <span class="nav-text">3) 特殊集合：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-所有HTML元素都由HTMLElement类型表示，可直接获取元素所有信息"><span class="nav-number">7.</span> <span class="nav-text">7.所有HTML元素都由HTMLElement类型表示，可直接获取元素所有信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-取得特性"><span class="nav-number">7.1.</span> <span class="nav-text">1) 取得特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建元素"><span class="nav-number">7.2.</span> <span class="nav-text">2) 创建元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-DOM扩展"><span class="nav-number">8.</span> <span class="nav-text">8.DOM扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-querySelector-和querySelectorAll-可通过Document及Element类型调用，接收一个CSS选择符为参数。-IE8-支持"><span class="nav-number">8.1.</span> <span class="nav-text">1) querySelector()和querySelectorAll()可通过Document及Element类型调用，接收一个CSS选择符为参数。 // IE8+支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-元素遍历："><span class="nav-number">8.2.</span> <span class="nav-text">2) 元素遍历：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-DOM扩展与HTML5规范"><span class="nav-number">9.</span> <span class="nav-text">9.DOM扩展与HTML5规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-自定义数据属性"><span class="nav-number">9.1.</span> <span class="nav-text">1) 自定义数据属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-插入标记"><span class="nav-number">9.2.</span> <span class="nav-text">2) 插入标记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-元素大小"><span class="nav-number">10.</span> <span class="nav-text">10.元素大小</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-偏移量：包括元素在屏幕上占用的所有可见的空间，元素的可见大小由其高度、宽度决定，包括内边距、滚动条和边框大小（不包括外边距）"><span class="nav-number">10.1.</span> <span class="nav-text">1) 偏移量：包括元素在屏幕上占用的所有可见的空间，元素的可见大小由其高度、宽度决定，包括内边距、滚动条和边框大小（不包括外边距）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）客户区大小"><span class="nav-number">10.2.</span> <span class="nav-text">2）客户区大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）滚动大小"><span class="nav-number">10.3.</span> <span class="nav-text">3）滚动大小</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csd</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
  <div class=BbeiAn-info">
  粤ICP备 -
  <a href="http://www.beian.miit.gov.cn">18016898号-2</a>
  </a>
  </div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
