<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.判断Node类型：someNode.nodeType &#x3D;&#x3D; 1 &#x2F;&#x2F; ELEMENT_NODEsomeNode.nodeType &#x3D;&#x3D; 2 &#x2F;&#x2F; ATTRIBUTE_NODEsomeNode.nodeType &#x3D;&#x3D; 3 &#x2F;&#x2F; TEXT_NODEsomeNode.nodeTyp">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM的基本操作">
<meta property="og:url" content="http://example.com/2020/02/22/DOM%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="记录前端&amp;Node.js以及生活琐事">
<meta property="og:description" content="1.判断Node类型：someNode.nodeType &#x3D;&#x3D; 1 &#x2F;&#x2F; ELEMENT_NODEsomeNode.nodeType &#x3D;&#x3D; 2 &#x2F;&#x2F; ATTRIBUTE_NODEsomeNode.nodeType &#x3D;&#x3D; 3 &#x2F;&#x2F; TEXT_NODEsomeNode.nodeTyp">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-22T04:24:24.000Z">
<meta property="article:modified_time" content="2018-09-06T04:10:16.000Z">
<meta property="article:author" content="csd">
<meta property="article:tag" content="funbfe 博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/02/22/DOM%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>DOM的基本操作 | 记录前端&Node.js以及生活琐事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">记录前端&Node.js以及生活琐事</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/22/DOM%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="csd">
      <meta itemprop="description" content="记录前端以及node.js知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录前端&Node.js以及生活琐事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DOM的基本操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-22 12:24:24" itemprop="dateCreated datePublished" datetime="2020-02-22T12:24:24+08:00">2020-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-06 12:10:16" itemprop="dateModified" datetime="2018-09-06T12:10:16+08:00">2018-09-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-判断Node类型："><a href="#1-判断Node类型：" class="headerlink" title="1.判断Node类型："></a>1.判断Node类型：</h1><p>someNode.nodeType &#x3D;&#x3D; 1 &#x2F;&#x2F; <em>ELEMENT_NODE</em><br>someNode.nodeType &#x3D;&#x3D; 2 &#x2F;&#x2F; <em>ATTRIBUTE_NODE</em><br>someNode.nodeType &#x3D;&#x3D; 3 &#x2F;&#x2F; <em>TEXT_NODE</em><br>someNode.nodeType &#x3D;&#x3D; 9 &#x2F;&#x2F; <em>DOCUMENT_NODE</em></p>
<h1 id="2-要了解节点的具体信息可以使用nodeName或nodeValue属性，必须用在ELEMENT-NODE"><a href="#2-要了解节点的具体信息可以使用nodeName或nodeValue属性，必须用在ELEMENT-NODE" class="headerlink" title="2.要了解节点的具体信息可以使用nodeName或nodeValue属性，必须用在ELEMENT_NODE"></a>2.要了解节点的具体信息可以使用nodeName或nodeValue属性，必须用在ELEMENT_NODE</h1><p>例： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(someNode.<span class="property">nodeType</span> === <span class="number">1</span>) &#123;</span><br><span class="line">    value = someNode.<span class="property">nodeName</span>; <span class="comment">// nodeName 的值是元素的标签名</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-每个节点都有childNodes属性，它实际上是基于DOM结构动态执行查询的结果，类数组。"><a href="#3-每个节点都有childNodes属性，它实际上是基于DOM结构动态执行查询的结果，类数组。" class="headerlink" title="3.每个节点都有childNodes属性，它实际上是基于DOM结构动态执行查询的结果，类数组。"></a>3.每个节点都有childNodes属性，它实际上是基于DOM结构动态执行查询的结果，类数组。</h1><p>例： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstChild = someNode.<span class="property">childNodes</span>[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> secondChild = someNode.<span class="property">childNodes</span>.<span class="title function_">item</span>(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>可以使用Array.prototype.slice转换为数组：<br>    <code>var arrayOfNodes = Array.prototype.slice.call(someNode.ChildNodes,0); // 在IE8及之前IE版本无效，原因是IE早期将NodeList实现为COM对象</code><br>    解决方案：（兼容性）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">convertToArray</span>(<span class="params">nodes</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> arr = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        arr = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(nodes,<span class="number">0</span>); <span class="comment">// 针对非IE浏览器</span></span><br><span class="line">    &#125;<span class="keyword">catch</span>(e) &#123;</span><br><span class="line">        arr = <span class="keyword">new</span> <span class="title class_">Array</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i =<span class="number">0</span>,len = nodes.<span class="property">length</span>; i&lt; len; i++)  &#123;</span><br><span class="line">            arr.<span class="title function_">push</span>(nodes[i])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-父节点：parantNode属性"><a href="#4-父节点：parantNode属性" class="headerlink" title="4.父节点：parantNode属性"></a>4.父节点：parantNode属性</h1><pre><code>第一个子节点：firstChild 最后一个子节点：lastChild 
同胞上一节点：previousSibling 同胞下一节点：nextSibling
所有节点的最后一个属性是ownerDocument，该属性指向表示整个文档的文档节点。
</code></pre>
<h1 id="5-操作节点："><a href="#5-操作节点：" class="headerlink" title="5.操作节点："></a>5.操作节点：</h1><h2 id="1-插入："><a href="#1-插入：" class="headerlink" title="1) 插入："></a>1) 插入：</h2><p><code>var returnedNode = someNode.appendChild(newNode) // 用于childNodes列表末尾中插入节点，someNode为父节点，返回一个新节点</code><br>如果在调用appendChild()时传入父节点的第一个子节点，那么该节点就会成为父节点的最后一个子节点。<br>insertBefore(要插入的节点，参照节点)  &#x2F;&#x2F; <em>插入一个新节点在参照节点之前</em><br>例： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">someNode.<span class="title function_">insertBefore</span>(newNode,<span class="literal">null</span>); <span class="comment">// 插入成为最后一个子节点</span></span><br><span class="line">someNode.<span class="title function_">insertBefore</span>(newNode,someNode.<span class="property">firstChild</span>); <span class="comment">// 插入成为第一个子节点</span></span><br></pre></td></tr></table></figure>
<p>appendChild()和insertBefore()只插入节点，并不会移除节点。</p>
<h2 id="2-替换："><a href="#2-替换：" class="headerlink" title="2) 替换："></a>2) 替换：</h2><p>replaceChild(要插入的节点，要替换的节点) &#x2F;&#x2F; <em>要替换的节点将由这个方法返回并从文档树被移除，同时由要插入的节点占据其位置</em><br>例： <code>var returnedNode = someNode.replaceChild(newNode,someNode.firstChild); // 新节点替换第一个子节点</code></p>
<h2 id="3-移除："><a href="#3-移除：" class="headerlink" title="3) 移除："></a>3) 移除：</h2><p>removeChild(rmNode); &#x2F;&#x2F; 接收一个要移除的节点为参数，被移除的节点为返回值<br>例： <code>var rmNode = someNode.removeChild(someNode.firstChild); // 移除第一个子节点</code></p>
<h1 id="6-Document类型常见作为HTMLDocument实例的document对象"><a href="#6-Document类型常见作为HTMLDocument实例的document对象" class="headerlink" title="6.Document类型常见作为HTMLDocument实例的document对象"></a>6.Document类型常见作为HTMLDocument实例的document对象</h1><h2 id="1-文档信息："><a href="#1-文档信息：" class="headerlink" title="1) 文档信息："></a>1) 文档信息：</h2><p>document.title; &#x2F;&#x2F; <em>取得页面标题，赋值也可以修改标题</em><br>document.url; &#x2F;&#x2F; <em>取得完整的URL</em><br>document.domain; &#x2F;&#x2F; <em>取得主机域名</em><br>document.referrer; &#x2F;&#x2F; <em>取得来源页面的URL</em></p>
<h2 id="2-查找元素："><a href="#2-查找元素：" class="headerlink" title="2) 查找元素："></a>2) 查找元素：</h2><p>document.getElementById(‘id’); &#x2F;&#x2F; <em>等等</em></p>
<h2 id="3-特殊集合："><a href="#3-特殊集合：" class="headerlink" title="3) 特殊集合："></a>3) 特殊集合：</h2><p>document.anchors &#x2F;&#x2F; <em>包含文档中所有带name特性的<a>元素</em><br>document.forms; &#x2F;&#x2F; <em>包含文档中form元素</em><br>document.images; &#x2F;&#x2F; <em>images元素</em><br>document.links; &#x2F;&#x2F; <em>返回带有href特性的<a>元素</em></p>
<h1 id="7-所有HTML元素都由HTMLElement类型表示，可直接获取元素所有信息"><a href="#7-所有HTML元素都由HTMLElement类型表示，可直接获取元素所有信息" class="headerlink" title="7.所有HTML元素都由HTMLElement类型表示，可直接获取元素所有信息"></a>7.所有HTML元素都由HTMLElement类型表示，可直接获取元素所有信息</h1><h2 id="1-取得特性"><a href="#1-取得特性" class="headerlink" title="1) 取得特性"></a>1) 取得特性</h2><p>例： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div =  <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;box&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(div.<span class="title function_">getAttribute</span>(<span class="string">&#x27;id&#x27;</span>)); <span class="comment">// 取得id</span></span><br><span class="line">div.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>,<span class="string">&#x27;myBox&#x27;</span>); <span class="comment">// 设置class为myBox</span></span><br></pre></td></tr></table></figure>
<h2 id="2-创建元素"><a href="#2-创建元素" class="headerlink" title="2) 创建元素"></a>2) 创建元素</h2><p>例： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>); <span class="comment">// 创建div元素</span></span><br><span class="line">div.<span class="property">id</span> = <span class="string">&#x27;box&#x27;</span>; <span class="comment">// 设置id</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(div); <span class="comment">// 插入到&lt;/body&gt;之前</span></span><br></pre></td></tr></table></figure>
<h1 id="8-DOM扩展"><a href="#8-DOM扩展" class="headerlink" title="8.DOM扩展"></a>8.DOM扩展</h1><h2 id="1-querySelector-和querySelectorAll-可通过Document及Element类型调用，接收一个CSS选择符为参数。-x2F-x2F-IE8-支持"><a href="#1-querySelector-和querySelectorAll-可通过Document及Element类型调用，接收一个CSS选择符为参数。-x2F-x2F-IE8-支持" class="headerlink" title="1) querySelector()和querySelectorAll()可通过Document及Element类型调用，接收一个CSS选择符为参数。 &#x2F;&#x2F; IE8+支持"></a>1) querySelector()和querySelectorAll()可通过Document及Element类型调用，接收一个CSS选择符为参数。 &#x2F;&#x2F; <em>IE8+支持</em></h2><p>前者返回第一个元素，后者返回NodeList的实例（所有匹配到的元素）</p>
<h2 id="2-元素遍历："><a href="#2-元素遍历：" class="headerlink" title="2) 元素遍历："></a>2) 元素遍历：</h2><p>注：对于IE9及之前版本不会返回文本节点，而其他所有浏览器都会返回文本节点，导致在使用childNodes和firstChild等属性的行为不一致。<br>规范为DOM元素添加了以下5个属性：<br>childElementCount：返回子元素（不包括文本节点和注释）的个数。<br>firstElementChild：指向第一个子元素，也就是firstChild的元素版。<br>lastElementChild：指向最后一个子元素，同理。<br>previousElementSibling：指向前一个同辈元素，同理。<br>nextElementSibling：指向后一个同辈元素，同理。</p>
<h1 id="9-DOM扩展与HTML5规范"><a href="#9-DOM扩展与HTML5规范" class="headerlink" title="9.DOM扩展与HTML5规范"></a>9.DOM扩展与HTML5规范</h1><h2 id="1-自定义数据属性"><a href="#1-自定义数据属性" class="headerlink" title="1) 自定义数据属性"></a>1) 自定义数据属性</h2><p>HTML5规定可以为元素添加非标准的属性，要添加前缀data-，目的是为元素提供与渲染无关的信息，或者提供语义信息。</p>
<h2 id="2-插入标记"><a href="#2-插入标记" class="headerlink" title="2) 插入标记"></a>2) 插入标记</h2><p>innerHTML、innerText</p>
<h1 id="10-元素大小"><a href="#10-元素大小" class="headerlink" title="10.元素大小"></a>10.元素大小</h1><h2 id="1-偏移量：包括元素在屏幕上占用的所有可见的空间，元素的可见大小由其高度、宽度决定，包括内边距、滚动条和边框大小（不包括外边距）"><a href="#1-偏移量：包括元素在屏幕上占用的所有可见的空间，元素的可见大小由其高度、宽度决定，包括内边距、滚动条和边框大小（不包括外边距）" class="headerlink" title="1) 偏移量：包括元素在屏幕上占用的所有可见的空间，元素的可见大小由其高度、宽度决定，包括内边距、滚动条和边框大小（不包括外边距）"></a>1) 偏移量：包括元素在屏幕上占用的所有可见的空间，元素的可见大小由其高度、宽度决定，包括内边距、滚动条和边框大小（不包括外边距）</h2><p>通过以下4个属性可以取得元素的偏移量：<br>offsetHeight:元素在垂直方向上占用的空间大小，以像素计。包括元素的高度、（可见的）水平滚动条的高度、上下边框高度。<br>offsetWidth：元素在水平方向上占用的空间大小，以像素计。包括元素的宽度、（可见的）垂直滚动条的宽度、左右边框的宽度。<br>offsetLeft：元素的左外边框至包含元素的左内边框直接的像素距离。<br>offsetTop：元素的上外边框至包含与元素的上内边框之间的像素距离。<br>例：var offsetLeftEle &#x3D;element.offsetLeft; </p>
<h2 id="2）客户区大小"><a href="#2）客户区大小" class="headerlink" title="2）客户区大小"></a>2）客户区大小</h2><p>有关属性有两个：clientWidth和clientHeight<br>clientWidth属性是元素内容区宽度加上左右内边距宽度。<br>clientHeight属性是元素内容区高度加上上下内边距高度。<br>确定浏览器视口大小解决方案：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getViewport</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable language_">document</span>.<span class="property">compatMode</span> == <span class="string">&#x27;BackCompat&#x27;</span>) &#123;</span><br><span class="line">        <span class="comment">// 首先检查compatMode属性以确定浏览器是否允许在混杂模式，而Safari 3.1之前的版本不支持这个属性则执行else</span></span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">width</span>:<span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">clientWidth</span>,</span><br><span class="line">            <span class="attr">height</span>:<span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">clientHeight</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Chrome、Opera和Firefox大多数情况下在标准模式下，因此执行以下语句</span></span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">width</span>:<span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">clientWidth</span>,</span><br><span class="line">            <span class="attr">height</span>:<span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">clientHeight</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3）滚动大小"><a href="#3）滚动大小" class="headerlink" title="3）滚动大小"></a>3）滚动大小</h2><p>四个与滚动大小相关的属性：<br>scrollHeight：在没有滚动条的情况下，元素内容的总高度。<br>scrollWidth：在没有滚动条的情况下，元素内容的总宽度。<br>scrollLeft：被隐藏在内容区域左侧的像素数。<br>scrollTop：被隐藏在内容区域上方的像素数。<br>scrollHeight和scrollWidth属性：主要用来确定元素内容的实际大小。<br>&#x2F;&#x2F; <em>注：IE6之前版本运行在混杂模式下时是<body>元素，因此带有垂直滚动条的页面总高度就是</em> <strong>document.documentElement.scrollHeight。</strong><br>scrollLeft和scrollTop属性：通过设置这其中属性可以改变元素的滚动位置。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/22/JavaScript%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1/" rel="prev" title="JavaScript对象与函数对象">
      <i class="fa fa-chevron-left"></i> JavaScript对象与函数对象
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%88%A4%E6%96%ADNode%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">1.判断Node类型：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%A6%81%E4%BA%86%E8%A7%A3%E8%8A%82%E7%82%B9%E7%9A%84%E5%85%B7%E4%BD%93%E4%BF%A1%E6%81%AF%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8nodeName%E6%88%96nodeValue%E5%B1%9E%E6%80%A7%EF%BC%8C%E5%BF%85%E9%A1%BB%E7%94%A8%E5%9C%A8ELEMENT-NODE"><span class="nav-number">2.</span> <span class="nav-text">2.要了解节点的具体信息可以使用nodeName或nodeValue属性，必须用在ELEMENT_NODE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%AF%8F%E4%B8%AA%E8%8A%82%E7%82%B9%E9%83%BD%E6%9C%89childNodes%E5%B1%9E%E6%80%A7%EF%BC%8C%E5%AE%83%E5%AE%9E%E9%99%85%E4%B8%8A%E6%98%AF%E5%9F%BA%E4%BA%8EDOM%E7%BB%93%E6%9E%84%E5%8A%A8%E6%80%81%E6%89%A7%E8%A1%8C%E6%9F%A5%E8%AF%A2%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%8C%E7%B1%BB%E6%95%B0%E7%BB%84%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">3.每个节点都有childNodes属性，它实际上是基于DOM结构动态执行查询的结果，类数组。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%88%B6%E8%8A%82%E7%82%B9%EF%BC%9AparantNode%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">4.父节点：parantNode属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%93%8D%E4%BD%9C%E8%8A%82%E7%82%B9%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">5.操作节点：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%8F%92%E5%85%A5%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">1) 插入：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9B%BF%E6%8D%A2%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">2) 替换：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%A7%BB%E9%99%A4%EF%BC%9A"><span class="nav-number">5.3.</span> <span class="nav-text">3) 移除：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Document%E7%B1%BB%E5%9E%8B%E5%B8%B8%E8%A7%81%E4%BD%9C%E4%B8%BAHTMLDocument%E5%AE%9E%E4%BE%8B%E7%9A%84document%E5%AF%B9%E8%B1%A1"><span class="nav-number">6.</span> <span class="nav-text">6.Document类型常见作为HTMLDocument实例的document对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%87%E6%A1%A3%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">6.1.</span> <span class="nav-text">1) 文档信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0%EF%BC%9A"><span class="nav-number">6.2.</span> <span class="nav-text">2) 查找元素：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%89%B9%E6%AE%8A%E9%9B%86%E5%90%88%EF%BC%9A"><span class="nav-number">6.3.</span> <span class="nav-text">3) 特殊集合：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%89%80%E6%9C%89HTML%E5%85%83%E7%B4%A0%E9%83%BD%E7%94%B1HTMLElement%E7%B1%BB%E5%9E%8B%E8%A1%A8%E7%A4%BA%EF%BC%8C%E5%8F%AF%E7%9B%B4%E6%8E%A5%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E6%89%80%E6%9C%89%E4%BF%A1%E6%81%AF"><span class="nav-number">7.</span> <span class="nav-text">7.所有HTML元素都由HTMLElement类型表示，可直接获取元素所有信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8F%96%E5%BE%97%E7%89%B9%E6%80%A7"><span class="nav-number">7.1.</span> <span class="nav-text">1) 取得特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E5%85%83%E7%B4%A0"><span class="nav-number">7.2.</span> <span class="nav-text">2) 创建元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-DOM%E6%89%A9%E5%B1%95"><span class="nav-number">8.</span> <span class="nav-text">8.DOM扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-querySelector-%E5%92%8CquerySelectorAll-%E5%8F%AF%E9%80%9A%E8%BF%87Document%E5%8F%8AElement%E7%B1%BB%E5%9E%8B%E8%B0%83%E7%94%A8%EF%BC%8C%E6%8E%A5%E6%94%B6%E4%B8%80%E4%B8%AACSS%E9%80%89%E6%8B%A9%E7%AC%A6%E4%B8%BA%E5%8F%82%E6%95%B0%E3%80%82-x2F-x2F-IE8-%E6%94%AF%E6%8C%81"><span class="nav-number">8.1.</span> <span class="nav-text">1) querySelector()和querySelectorAll()可通过Document及Element类型调用，接收一个CSS选择符为参数。 &#x2F;&#x2F; IE8+支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%85%83%E7%B4%A0%E9%81%8D%E5%8E%86%EF%BC%9A"><span class="nav-number">8.2.</span> <span class="nav-text">2) 元素遍历：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-DOM%E6%89%A9%E5%B1%95%E4%B8%8EHTML5%E8%A7%84%E8%8C%83"><span class="nav-number">9.</span> <span class="nav-text">9.DOM扩展与HTML5规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E5%B1%9E%E6%80%A7"><span class="nav-number">9.1.</span> <span class="nav-text">1) 自定义数据属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8F%92%E5%85%A5%E6%A0%87%E8%AE%B0"><span class="nav-number">9.2.</span> <span class="nav-text">2) 插入标记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F"><span class="nav-number">10.</span> <span class="nav-text">10.元素大小</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%81%8F%E7%A7%BB%E9%87%8F%EF%BC%9A%E5%8C%85%E6%8B%AC%E5%85%83%E7%B4%A0%E5%9C%A8%E5%B1%8F%E5%B9%95%E4%B8%8A%E5%8D%A0%E7%94%A8%E7%9A%84%E6%89%80%E6%9C%89%E5%8F%AF%E8%A7%81%E7%9A%84%E7%A9%BA%E9%97%B4%EF%BC%8C%E5%85%83%E7%B4%A0%E7%9A%84%E5%8F%AF%E8%A7%81%E5%A4%A7%E5%B0%8F%E7%94%B1%E5%85%B6%E9%AB%98%E5%BA%A6%E3%80%81%E5%AE%BD%E5%BA%A6%E5%86%B3%E5%AE%9A%EF%BC%8C%E5%8C%85%E6%8B%AC%E5%86%85%E8%BE%B9%E8%B7%9D%E3%80%81%E6%BB%9A%E5%8A%A8%E6%9D%A1%E5%92%8C%E8%BE%B9%E6%A1%86%E5%A4%A7%E5%B0%8F%EF%BC%88%E4%B8%8D%E5%8C%85%E6%8B%AC%E5%A4%96%E8%BE%B9%E8%B7%9D%EF%BC%89"><span class="nav-number">10.1.</span> <span class="nav-text">1) 偏移量：包括元素在屏幕上占用的所有可见的空间，元素的可见大小由其高度、宽度决定，包括内边距、滚动条和边框大小（不包括外边距）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%89%E5%AE%A2%E6%88%B7%E5%8C%BA%E5%A4%A7%E5%B0%8F"><span class="nav-number">10.2.</span> <span class="nav-text">2）客户区大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%89%E6%BB%9A%E5%8A%A8%E5%A4%A7%E5%B0%8F"><span class="nav-number">10.3.</span> <span class="nav-text">3）滚动大小</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">csd</p>
  <div class="site-description" itemprop="description">记录前端以及node.js知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
